<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/uao1"
        android:scaleType="centerCrop"
        android:alpha="0.3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:orientation="vertical">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/uao_v"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_place_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="En que ubicacion va a botar el residuo"
                android:textColor="#000"/>

            <Spinner
                android:id="@+id/spinnerUbicacion"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_style_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Material del residuo"
                android:textColor="#000"/>

            <Spinner
                android:id="@+id/spinnerMaterial"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_bubble_chart_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="El residuo contiene liquido"
                android:textColor="#000"/>

            <Spinner
                android:id="@+id/spinnerLiquido"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_fitness_center_black_24dp"
            tools:ignore="VectorDrawableCompat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Peso del residuo"
                android:textColor="#000"/>
            <Spinner
                android:id="@+id/spinnerPeso"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_redondo_blanco"
            android:text="Insertar"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:orientation="horizontal">

        <Button
            android:id="@+id/qr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_redondo_blanco"
            android:onClick="qr"
            android:text="Insertar con QR"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>